# Pleiades

./: .gitignore  README.md  pom.xml
Alcyone/: pom.xml
Celaeno/: pom.xml
Celaeno/src/main/java/cl/borrego/store/hadoop/: SimpleClient.java
Electra/: pom.xml
Electra/src/main/java/cl/borrego/process/batch/: TaskLifeCycleManager.java  TaskProcessor.java
Electra/src/main/java/cl/borrego/process/batch/impl/: TaskLifeCycleManagerImpl.java
Electra/src/main/java/cl/borrego/process/exception/: ErrorPresentTaskProcessorBusinessException.java  TaskLifeCycleManagerBusinessException.java  TaskProcessorBusinessException.java
Electra/src/main/java/cl/borrego/process/to/: PoisonousTask.java  Report.java  Task.java
Electra/src/main/resources/: applicationMessages.properties  defaultMessages.properties  log4j.properties
Electra/src/test/java/cl/borrego/process/batch/impl/: TaskLifeCycleManagerImplTest.java
Electra/src/test/resources/: testMessages.properties
Maia/: pom.xml
Maia/src/main/java/cl/borrego/foundation/exception/: BusinessException.java  PersistenceException.java
Maia/src/main/java/cl/borrego/foundation/mock/: MockGenerator.java
Maia/src/main/java/cl/borrego/foundation/mock/utils/: DefaultValues.java
Maia/src/main/java/cl/borrego/foundation/proxy/: ChronometerProxy.java  MockProxy.java
Maia/src/main/java/cl/borrego/foundation/reflection/: ReflectionUtils.java
Maia/src/main/java/cl/borrego/foundation/system/: Properties.java
Maia/src/main/java/cl/borrego/foundation/util/: CustomTimeout.java  CustomTimeoutException.java  Message.java
Maia/src/main/resources/: applicationMessages.properties  log4j.properties  mockApplicationMessages.properties
Maia/src/test/java/cl/borrego/foundation/encoding/: EncodingTest.java
Maia/src/test/java/cl/borrego/foundation/exception/: BusinessExceptionTest.java  PersistenceExceptionTest.java
Maia/src/test/java/cl/borrego/foundation/security/: PrintHome.java  PrintHomeTest.java
Maia/src/test/java/cl/borrego/foundation/srv/: ExampleSrv.java  MockTest.java
Maia/src/test/java/cl/borrego/foundation/srv/factory/: FactorySrv.java
Maia/src/test/java/cl/borrego/foundation/srv/impl/: ExampleSrvImpl.java
Maia/src/test/java/cl/borrego/foundation/srv/to/: ComplexTO.java  RecursiveTO.java  SexEnum.java  SimpleTO.java  StateEnum.java  VeryComplexTO.java
Maia/src/test/java/cl/borrego/foundation/util/: CustomTimeoutTest.java  MessageTest.java
Maia/src/test/resources/: policy.txt  testMessages.properties
Taygete/: pom.xml
Taygete/src/main/java/cl/borrego/frontend/ws/impl/: AbstractSOAPServiceImpl.java  AbstractServiceImpl.java  EchoServiceImpl.java  SOAPEchoServiceImpl.java  SOAPSimpleServiceImpl.java  SimpleServiceImpl.java
Taygete/src/main/java/cl/borrego/frontend/ws/interceptor/impl/: ContentTypeFixer.java  EncodingFixer.java
Taygete/src/main/resources/: applicationMessages.properties  clientMessages.properties  defaultMessages.properties  log4j.properties  wsMessages.properties
Taygete/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Taygete/src/test/java/cl/borrego/frontend/selenium/: AbstractTestCase.java
Taygete/src/test/java/cl/borrego/frontend/ws/impl/: EchoServiceClient.java
Taygete/src/test/resources/: testMessages.properties
Taygete/src/test/resources/wsdl/: example.wsdl
Taygete/src/test/soapui/: soapecho-soapui-project.xml
