<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>cl.borrego.main</groupId>
        <version>1.0-SNAPSHOT</version>
        <artifactId>main</artifactId>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>cl.borrego.process</groupId>
    <artifactId>process</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Electra</name>
    <url>http://www.borrego.cl/pleiades/electra</url>
    <dependencies>
        <dependency>
            <groupId>cl.borrego.foundation</groupId>
            <artifactId>foundation</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
